cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Analysis code for explainable AI-based stroke discharge disposition prediction"
authors:

* family-names: Gholampour
  given-names: Seifollah
  orcid: "https://orcid.org/0000-0002-4924-4239"
* family-names: Dehghan
  given-names: Arshia
* family-names: Voura
  given-names: Evelyn B.
* family-names: Huang
  given-names: Jesse
* family-names: Jamshidi
  given-names: Mohammad
* family-names: Koutsouras
  given-names: George W.
  version: "1.0.2"
  repository-code: "https://github.com/Seif-AI-Lab/Ai-Stroke-Discharge-PLOS-One"
  license: MIT
